<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ASSIGNMENT 1</title>
	<style>
		*{
			margin: 1px;
			border: 2px;
			box-sizing: border-box;
			font-family: Arial, Helvetica, sans-serif;
		}
		.container{
			border: 6px solid #000;
			background-color: gray;
		}
		h1{
			margin-bottom: border-box;
			font-size: 300%;
		}
		h3{
			float: right;
			width: 30%;
			padding: 1px 0;
			text-align: center;
			border-bottom: 4px solid #000;
			border-left: 2px solid #000;
			font-size: 200%;
		}
		p{
			border: 3px solid black;
			background-color: #AA00ff;
			clear: right;
			width: 90%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: helvetica;
			color: white;
		}
		.row{
			width: 100%;
		}
	@media (min-width: 992px) {
		.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
			float: left;
            border: 1px solid green;
		}
		.col-lg-1{
			width: 8.33%;
		}
		.col-lg-2{
			width: 16.66%;
		}
		.col-lg-3{
			width: 25%;
		}.col-lg-4{
			width: 33.33%;
		}.col-lg-5{
			width: 41.66%;
		}.col-lg-6{
			width: 50%;
		}.col-lg-7{
			width: 58.33%;
		}.col-lg-8{
			width: 66.66%;
		}.col-lg-9{
			width: 75%;
		}.col-lg-10{
			width: 83.33%;
		}.col-lg-11{
			width: 91.66%;
		}.col-lg-12{
			width: 100%;
		}
	}
	@media (min-width: 768px) and (max-width: 991px ) {
		.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12{
			float: left;
            border: 1px solid green;
		}
        .col-md-1{
			width: 8.33%;
		}
		.col-md-2{
			width: 16.66%;
		}
		.col-md-3{
			width: 25%;
		}.col-md-4{
			width: 33.33%;
		}.col-md-5{
			width: 41.66%;
		}.col-md-6{
			width: 50%;
		}.col-md-7{
			width: 58.33%;
		}.col-md-8{
			width: 66.66%;
		}.col-md-9{
			width: 75%;
		}.col-md-10{
			width: 83.33%;
		}.col-md-11{
			width: 91.66%;
		}.col-md-12{
			width: 100%;
		}
	}@media (max-width: 767px) {
		.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12{
			float: left;
            border: 1px solid green;
		}
		.col-sm-1{
			width: 8.33%;
		}
		.col-sm-2{
			width: 16.66%;
		}
		.col-sm-3{
			width: 25%;
		}.col-sm-4{
			width: 33.33%;
		}.col-sm-5{
			width: 41.66%;
		}.col-sm-6{
			width: 50%;
		}.col-sm-7{
			width: 58.33%;
		}.col-sm-8{
			width: 66.66%;
		}.col-ssm-9{
			width: 75%;
		}.col-sm-10{
			width: 83.33%;
		}.col-sm-11{
			width: 91.66%;
		}.col-sm-12{
			width: 100%;
		}
	}
	</style>
</head>
<body>
	<h1 style="text-align: center;">my assignment1</h1>
	<div class="col-lg-5 col-md-8 col-sm-12">
		<div class="container">
			<h3>mobile</h3>
 
 <p>mobile phone uses the smaller width than compared with the tablet and compute......
     hii everyone 
     how r u all
     i hope everyone feels good!.</p>
	</div>
</div>
<div class="col-lg-6 col-md-8 col-sm-12">
	<div class="container">
		<h3>tablet</h3>
<p>
	tablet uses more screen ehen cpmpared 
	with the mobile phone and uses less
	when compare with the computer.</p>
</div>
</div>
<div class="col-lg-11 col-md-8 col-sm-12">
	<div class="container">
		<h3>computer</h3>
<p>
	computer will have the larger screen then the 
	mobile phone and tablet
	sooo we use 1200px for the wider screens....</p>
</div>
</div>
</body>
</html>
